# TwoDeadFighter

./: .gitignore  pom.xml
AI/: pom.xml
AI/src/main/java/dk/four/group/ai/: AIProcessing.java  Installer.java  Node.java  PathFinder.java
AI/src/main/nbm/: manifest.mf
AI/src/main/resources/dk/four/group/ai/: Bundle.properties
AI/src/test/java/dk/four/group/ai/: NodeTest.java  PathFinderTest.java
Collision/: pom.xml
Collision/src/main/java/dk/four/group/collision/: CollisionData.java  CollisionManager.java  CollisionPlugin.java  CollisionProcessingService.java  CollisionTags.java  DAOCollision.java  DataCollision.java  Installer.java  Test.java
Collision/src/main/nbm/: manifest.mf
Collision/src/main/resources/dk/four/group/collision/: Bundle.properties
Collision/src/test/java/dk/four/group/collision/: CollisionProcessingServiceTest.java
Common/: pom.xml
Common/src/main/java/dk/four/group/common/data/: Asset.java  Entity.java  EntityBody.java  EntityPosition.java  EntityType.java  GameAssets.java  GameData.java  GameKeys.java  NodeType.java  ResourceManager.java
Common/src/main/java/dk/four/group/common/events/: Event.java  EventType.java
Common/src/main/java/dk/four/group/common/services/: IEntityProcessingService.java  IGamePluginService.java
Common/src/main/nbm/: manifest.mf
Common/src/main/resources/dk/four/group/common/: Bundle.properties
Enemy/: pom.xml
Enemy/src/main/java/dk/four/group/enemy/: EnemyControlSystem.java  EnemyEntity.java  EnemyEntityPlugin.java  EnemyProcess.java  Installer.java
Enemy/src/main/nbm/: manifest.mf
Enemy/src/main/resources/dk/four/group/enemy/: Bundle.properties
GameEngine/: pom.xml
GameEngine/src/main/java/dk/four/group/gameengine/main/: Game.java  Installer.java
GameEngine/src/main/java/dk/four/group/gameengine/managers/: GameInputProcessor.java  ResourceManager.java
GameEngine/src/main/nbm/: manifest.mf
GameEngine/src/main/resources/dk/four/group/gameengine/: Bundle.properties
HUD/: pom.xml
HUD/src/main/java/dk/four/group/hud/: HUDEntity.java  HUDProcess.java  Installer.java
HUD/src/main/nbm/: manifest.mf
HUD/src/main/resources/dk/four/group/hud/: Bundle.properties
Health/: pom.xml
Health/src/main/nbm/: manifest.mf
Health/src/main/resources/dk/four/group/health/: Bundle.properties
Launcher/: pom.xml
Launcher/src/main/nbm/: manifest.mf
Launcher/src/main/resources/dk/four/group/launcher/: Bundle.properties
Map/: pom.xml
Map/src/main/java/dk/four/group/map/: Installer.java  MapControlSystem.java  MapEntityPlugin.java
Map/src/main/nbm/: manifest.mf
Map/src/main/resources/dk/four/group/map/: Bundle.properties
Player/: pom.xml
Player/src/main/java/dk/four/group/player/: Bullet.java  EntityPlugin.java  Installer.java  PlayerControlSystem.java
Player/src/main/java/dk/four/group/player/data/: Thumbs.db
Player/src/main/java/dk/four/group/utilities/: ResourceManager.java
Player/src/main/nbm/: manifest.mf
Player/src/main/resources/data/: Thumbs.db
Player/src/main/resources/dk/four/group/player/: Bundle.properties
PlayerOSGI/: pom.xml
PlayerOSGI/src/main/java/dk/four/group/playerosgi/: Activator.java  EntityPlugin.java  PlayerControlSystem.java
SilentUpdate/: pom.xml
SilentUpdate/src/main/java/dk/four/group/silentupdate/: Activator.java  OutputLogger.java  UpdateHandler.java
SilentUpdate/src/main/java/org/netbeans/modules/autoupdate/silentupdate/: Activator.java  UpdateHandler.java
SilentUpdate/src/main/nbm/: manifest.mf
SilentUpdate/src/main/resources/dk/four/group/silentupdate/: Bundle.properties
Weapon/: pom.xml
Weapon/src/main/java/dk/four/group/weapon/: Installer.java  WeaponEntity.java  WeaponProcessing.java
Weapon/src/main/nbm/: manifest.mf
Weapon/src/main/resources/dk/four/group/weapon/: Bundle.properties
application/: Weapon-1.0-SNAPSHOT.nbm  pom.xml
application/src/test/java/dk/four/group/twodeadfighter/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
mavenproject1/Map/: pom.xml
mavenproject1/Map/src/main/java/dk/four/group/map/: EntityPlugin.java  Map.java  MapControlSystem.java
mavenproject1/Map/src/main/nbm/: manifest.mf
(+4 files in other folders)
