loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
<<<<<<< HEAD
originalUrl=file:/D:/TwoDeadFighter/application/target/netbeans_site/updates.xml
=======
originalUrl=file:/Users/nasib/Documents/GitHub/TwoDeadFighter/application/target/netbeans_site/updates.xml
>>>>>>> origin/master
